# inventory-rfid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/toriq/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/toriq/project/adapter/: CompareListAdapter.java  HistoryListAdapter.java  ScanListAdapter.java
app/src/main/java/id/toriq/project/helper/: Constant.java  Utils.java
app/src/main/java/id/toriq/project/model/: CompareResultList.java  DataList.java  InfoList.java
app/src/main/java/id/toriq/project/ui/historyActivity/: HistoryActivity.java
app/src/main/java/id/toriq/project/ui/loginActivity/: LoginActivity.java
app/src/main/java/id/toriq/project/ui/mainActivity/: DashboardActivity.java  MainActivity.java
app/src/main/java/id/toriq/project/ui/productActivity/: CompareActivity.java  ProductActivity.java
app/src/main/java/id/toriq/project/ui/scanActivity/: KeyDown.java  RegActivity.java  ScanActivity.java  ScanAllActivity.java  WriteTagFragment.java
app/src/main/res/drawable/: ic_account.xml  ic_clock.xml  ic_close.xml  ic_exit.xml  ic_history.xml  ic_lock.xml  ic_plus.xml  ic_product.xml  ic_qr.xml  launch_screen.xml  menu_oval.xml
app/src/main/res/layout/: activity_compare.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_reg.xml  activity_scan.xml  activity_scan_all.xml  dialog_product.xml  item_compare.xml  item_history.xml  item_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/toriq/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
