<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/ic_nfc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tap_rfid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Tap to Scan"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnScan" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tap_rfid">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_jenis_baju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etJenisBaju"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis Baju"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>
                
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_ukuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_jenis_baju"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_ukuran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_jenis_baju">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etUkuran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ukuran"
                        android:inputType="text"
                        android:focusable="false"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_warna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_ukuran"/>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_warna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_ukuran">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etWarna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Warna"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_warna">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Brand"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_production"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_brand">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etProduction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Production"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_sup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_production">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etSup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Supervisor 1"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_sup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_sup1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etSup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Supervisor 2"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_qc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_sup2">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etQc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="QC"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_sku"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_qc">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etSku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SKU"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_prod_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_sku">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etProdDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Production Date"
                        android:inputType="text"
                        android:textColor="@color/colorText"
                        android:textColorHint="@color/colorHint"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_prod_date" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:contentDescription="TODO"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>